{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlServerOptions": {
    "ConnectionString": "Server=.;Database=MarketplaceDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "MaxRetryCount": 5,
    "CommandTimeout": 30,
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": false
  }
}
